// script.js
document.addEventListener('DOMContentLoaded', function(){
  const messageBox = document.getElementById('messageBox');
  const buttons = document.querySelectorAll('.buttons-row .btn:not(#open-form):not(#open-secret)');
  const openFormBtn = document.getElementById('open-form');
  const modal = document.getElementById('modal');
  const closeModal = document.getElementById('closeModal');
  const sendBtn = document.getElementById('sendBtn');
  const messageInput = document.getElementById('messageInput');
  const secretBox = document.getElementById('secretBox');
  const openSecret = document.getElementById('open-secret');
  const copySecret = document.getElementById('copySecret');

  // ุฃุฒุฑุงุฑ ุงูุฑุณุงุฆู ุงูุฌุงูุฒุฉ
  buttons.forEach(btn => {
    btn.addEventListener('click', () => {
      const txt = btn.getAttribute('data-msg') || 'ุจุญุจู';
      messageBox.textContent = txt;
      // ุชุฃุซูุฑ ุจุณูุท
      messageBox.animate([{ transform: 'scale(0.98)' }, { transform: 'scale(1)' }], { duration:180, easing:'ease-out' });
    });
  });

  // ูุชุญ ุงูููุฑู
  openFormBtn.addEventListener('click', () => {
    modal.classList.add('open');
  });
  closeModal.addEventListener('click', () => {
    modal.classList.remove('open');
  });

  // ุฅุฑุณุงู (ูุญุงูุงุฉ โ ูุธูุฑ ุชุฃููุฏ)
  sendBtn.addEventListener('click', () => {
    const text = messageInput.value.trim();
    if(!text){
      alert('ุงูุชุจ ุฑุณุงูุฉ ูุจู ูุง ุชุจุนุชูุง ๐');
      return;
    }
    // ูู ุนุงูุฒ EmailJS ุชูุฏุฑ ุชุถูู ููุง
    modal.classList.remove('open');
    messageBox.textContent = 'ุชู ุฅุฑุณุงู ุงูุฑุณุงูุฉ! ๐';
    // flash confirm
    messageBox.animate([{opacity:0.4},{opacity:1}],{duration:300});
    setTimeout(()=>{ messageBox.textContent = text; }, 700);
  });

  // ุฑุณุงูุฉ ุณุฑูุฉ ุนุดูุงุฆูุฉ
  openSecret.addEventListener('click', () => {
    const secrets = [
      "ููุง ุจุดููู ุงูุฏููุง ุจุชููุฑ",
      "ุงูุชู ูููุฉ ููุจู ููููุง ุนููุช ุนูุฑู ูุง ูุชูุณู",
      "ูู ุญุงุฌุฉ ุญููุฉ ุงุจุชุฏุช ููุง ุนุฑูุชู",
      "ุจุญุจู ุฃูุชุฑ ูู ููุงูู ููุฏุฑู"
    ];
    // ุงุฎุชุฑ ูุงุญุฏ ุนุดูุงุฆู
    const chosen = secrets[Math.floor(Math.random()*secrets.length)];
    // effect reveal (flip)
    secretBox.style.transformOrigin = 'center';
    secretBox.animate([{transform:'rotateX(90deg)', opacity:0},{transform:'rotateX(0deg)', opacity:1}],{duration:380,easing:'cubic-bezier(.2,.9,.2,1)'});
    secretBox.textContent = chosen;
  });

  // ูุณุฎ ุงูุฑุณุงูุฉ ุงูุณุฑูุฉ
  copySecret.addEventListener('click', async () => {
    const txt = secretBox.textContent || '';
    try{
      await navigator.clipboard.writeText(txt);
      copySecret.textContent = 'ุงุชูุณุฎุช โ';
      setTimeout(()=>{ copySecret.textContent = 'ุงูุณุฎ ุงูุฑุณุงูุฉ ุงูุณุฑูุฉ'; },1200);
    }catch(e){
      alert('ุงููุชุตูุญ ููุน ุงููุณุฎ โ ุงูุณุฎ ูุฏูููุง.');
    }
  });
});
